<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context=".fragments.WalkingDataChartFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
              android:textSize="40sp"
              android:textColor="#000000"
              android:id="@+id/brainTrainingDataTextView01"/>

    <com.github.mikephil.charting.charts.RadarChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/userDataChart02"/>

</LinearLayout>